[33mcommit 1597c5d6bc7900c18cd9f3095800e4c1257a4ff0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:33:39 2024 -0300

    Content configurado

[33mcommit c1b1237090a5b88c1659465db3e9e44bc6215d24[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:32:56 2024 -0300

    Context configurado

[33mcommit 001efae7f924ed028fe6f64c288798610ab2baac[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:24:57 2024 -0300

    Pasta Componentes criada

[33mcommit a4904baaf7560d6b51e0d3ceda51a98bd598f1f0[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:17:04 2024 -0300

    Context criado e importado no main

[33mcommit b0ad0976c1cbc0932afae142153050986b70fa07[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:13:44 2024 -0300

    main;App configurados

[33mcommit cf7f3b84cf75d132f259760183016e9f47f4f2e5[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:10:41 2024 -0300

    JSON-Server configurado

[33mcommit e499ff746b14b6d913c458ddf6a563b610149424[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:08:18 2024 -0300

    JSON-server React-Toastify instalados

[33mcommit 0f98102a2c80f4f997154e2f7f2d40690db9a7e0[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:06:37 2024 -0300

    Bibliotecas instaladas

[33mcommit bec3e63bdec09741d0bb5c0019af69380139bf27[m
Author: Brendon Victor <devbrendonvs@gmail.com>
Date:   Mon Feb 26 10:02:36 2024 -0300

    Projeto iniciado
